services:
  - type: worker
    name: mlops-orchestrator
    env: docker
    plan: free
    autoDeploy: false
    region: oregon
    envVars:
      - key: WANDB_PROJECT
        value: credit-card-fraud-detection
      - key: WANDB_ENTITY
        value: mwkibetu-student-profile
