services:
  - type: worker
    name: mlops-orchestrator
    env: docker
    plan: free
    autoDeploy: false
    region: oregon
    buildCommand: ""
    startCommand: "python main.py"
    envVars:
      - key: WANDB_PROJECT
        value: your_wandb_project_name
      - key: WANDB_ENTITY
        value: your_wandb_username_or_team




