services:
  - type: worker
    name: mlops-orchestrator
    env: docker
    plan: free
    autoDeploy: true
    region: oregon
    buildCommand: ""
    startCommand: "python main.py --stage all --config config.yaml"
    envVars:
      - key: WANDB_PROJECT
        value: credit-card-fraud-detection
      - key: WANDB_ENTITY
        value: mwkibetu-student-profile